<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LinerLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Red"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#FFFF0000"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Green"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#FF00FF00"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Blue"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:background="#FF0000FF"
            android:textColor="#FFFFFFFF"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinerLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="#FFFFFFFF"
            android:text="TextView 4 in LinearLayout 2"
            android:textSize="20sp"
            android:textColor="#FF0000FF"
            android:textStyle="bold"
            android:typeface="normal" />
    </LinearLayout>
</LinearLayout>